{
  "compilerOptions": {
    "outDir": "dist",
    "module": "umd",
    "sourceMap": true,
    "target": "es5",
    "skipLibCheck": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictFunctionTypes": true,
    "experimentalDecorators": true,
    "lib": ["esnext", "dom"],
    "downlevelIteration": true,
    "declaration": true
  },
  "include": ["src/**/*"],
  "exclude" : ["src/**/*.test.ts"]
}
